<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji nauczyciela J.Soska (JS)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - J.Soska (JS)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
    <tr>
    <td class="tytul">
    <img src="../images/pusty.gif" height="80" width="1">
    <span class="tytulnapis">J.Soska (JS)</span></td></tr></table>
    <div align="center">
    <table border="0" cellpadding="10" cellspacing="0">
    <tr><td colspan="2">
    <table border="1" cellspacing="0" cellpadding="4" class="tabela">
    <tr>
    <th>Nr</th>
    <th>Godz</th>
    <th>Poniedziałek</th>
    <th>Wtorek</th>
    <th>Środa</th>
    <th>Czwartek</th>
    <th>Piątek</th>
    </tr>
    <tr>
    <td class="nr">1</td>
    <td class="g"> 7:15- 8:00</td>
    <td class="l">&nbsp;</td>
    <td class="l">&nbsp;</td>
    <td class="l">&nbsp;</td>
    <td class="l">&nbsp;</td>
    <td class="l">&nbsp;</td>
    </tr>
    </table>
    </td></tr>
    <tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr><td align="right">
    wygenerowano 26.11.2024<br>
    za pomocą programu
    <a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
    firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
    <td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
    </tr></table>
    <tr><td>
    <script type="text/javascript" src="../scripts/powrot.js"></script>
    </td></tr>
    </td></tr></table></div>
</body>
</html>
