<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji nauczyciela M.Dryja (MD)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - M.Dryja (MD)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">M.Dryja (MD)</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o27.html" class="o">3TGF</a>-jan,<a href="o28.html" class="o">3TH</a>-jan <span class="p">j.angielski</span> <a href="s15.html" class="s">106</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o20.html" class="o">2bwc</a> <span class="p">zaj. wych.</span> <a href="s4.html" class="s">04</a><br></td>
<td class="l"><a href="o13.html" class="o">2TH</a> <span class="p">j.angielski</span> <a href="s1.html" class="s">01</a><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span style="font-size:85%"><a href="o31.html" class="o">3bmk</a>-ja1 <span class="p">j.angielski</span> <a href="s15.html" class="s">106</a><br></span></td>
<td class="l"><a href="o22.html" class="o">3TMe</a>-jan,<a href="o23.html" class="o">3TE</a>-jan <span class="p">j.angielski</span> <a href="s15.html" class="s">106</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o26.html" class="o">3TBG</a> <span class="p">j.angielski</span> <a href="s23.html" class="s">205</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o30.html" class="o">3bse</a>-ja1 <span class="p">z.rozw.język</span> <a href="s23.html" class="s">205</a><br></span></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o24.html" class="o">3TI</a>-jan,<a href="o25.html" class="o">3TP</a>-jan <span class="p">j.angielski</span> <a href="s5.html" class="s">05</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o27.html" class="o">3TGF</a>-t.ż <span class="p">z_j.obcy</span> <a href="s20.html" class="s">202</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o20.html" class="o">2bwc</a>-ja1 <span class="p">j.angielski</span> <a href="s23.html" class="s">205</a><br></span></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="o26.html" class="o">3TBG</a> <span class="p">j.angielski</span> <a href="s2.html" class="s">02</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o24.html" class="o">3TI</a>-jan,<a href="o25.html" class="o">3TP</a>-jan <span class="p">j.angielski</span> <a href="s20.html" class="s">202</a><br></td>
<td class="l"><a href="o22.html" class="o">3TMe</a>-jan,<a href="o23.html" class="o">3TE</a>-jan <span class="p">j.angielski</span> <a href="s23.html" class="s">205</a><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><a href="o29.html" class="o">3bb</a>-ja1 <span class="p">z.rozw.język</span> <a href="s4.html" class="s">04</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o31.html" class="o">3bmk</a>-ja1 <span class="p">z.rozw.język</span> <a href="s22.html" class="s">204</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o30.html" class="o">3bse</a>-ja1 <span class="p">j.angielski</span> <a href="s1.html" class="s">01</a><br></span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="o13.html" class="o">2TH</a> <span class="p">j.angielski</span> <a href="s55.html" class="s">W23</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o27.html" class="o">3TGF</a>-jan,<a href="o28.html" class="o">3TH</a>-jan <span class="p">j.angielski</span> <a href="s49.html" class="s">W17</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o29.html" class="o">3bb</a>-ja1 <span class="p">j.angielski</span> <a href="s1.html" class="s">01</a><br></span></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><a href="o13.html" class="o">2TH</a> <span class="p">j.angielski</span> <a href="s55.html" class="s">W23</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o27.html" class="o">3TGF</a>-jan,<a href="o28.html" class="o">3TH</a>-jan <span class="p">j.angielski</span> <a href="s32.html" class="s">W3a</a><br></td>
<td class="l"><a href="o27.html" class="o">3TGF</a>-jan,<a href="o28.html" class="o">3TH</a>-jan <span class="p">j.angielski</span> <a href="s1.html" class="s">01</a><br></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o20.html" class="o">2bwc</a>-ja1 <span class="p">j.angielski</span> <a href="s7.html" class="s">07</a><br></span></td>
<td class="l"><a href="o33.html" class="o">3bwa</a> <span class="p">z.rozw.język</span> <a href="s17.html" class="s">108</a><br></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o33.html" class="o">3bwa</a> <span class="p">j.angielski</span> <a href="s7.html" class="s">07</a><br></td>
<td class="l"><a href="o33.html" class="o">3bwa</a> <span class="p">j.angielski</span> <a href="s6.html" class="s">06</a><br></td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
