<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji nauczyciela M.Klimczak (KL)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - M.Klimczak (KL)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">M.Klimczak (KL)</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o3.html" class="o">1THE</a>-3/3,<a href="o1.html" class="o">1TMe</a>-3/3 <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o41.html" class="o">4TBG</a>-Ch,<a href="o42.html" class="o">4TGs</a>-Ch <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o20.html" class="o">2bwc</a>-2/2 <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></span></td>
<td class="l"><a href="o41.html" class="o">4TBG</a>-Ch,<a href="o42.html" class="o">4TGs</a>-Ch <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><a href="o11.html" class="o">2TE</a> <span class="p">wf</span> <a href="s65.html" class="s">Sgc</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o11.html" class="o">2TE</a> <span class="p">zaj. wych.</span> <a href="s58.html" class="s">WŚw</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o20.html" class="o">2bwc</a>-2/2 <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></span></td>
<td class="l"><a href="o41.html" class="o">4TBG</a>-Ch,<a href="o42.html" class="o">4TGs</a>-Ch <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="o11.html" class="o">2TE</a> <span class="p">wf</span> <a href="s65.html" class="s">Sgc</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o24.html" class="o">3TI</a>-2/2 <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o3.html" class="o">1THE</a>-3/3,<a href="o1.html" class="o">1TMe</a>-3/3 <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o20.html" class="o">2bwc</a>-2/2 <span class="p">wf</span> <a href="s62.html" class="s">Sg4</a><br></span></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="o44.html" class="o">5TE</a> <span class="p">wf</span> <a href="s64.html" class="s">Sg6</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o24.html" class="o">3TI</a>-2/2 <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></span></td>
<td class="l"><a href="o17.html" class="o">2bmk</a> <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></td>
<td class="l"><a href="o3.html" class="o">1THE</a>-3/3,<a href="o1.html" class="o">1TMe</a>-3/3 <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="o44.html" class="o">5TE</a> <span class="p">wf</span> <a href="s64.html" class="s">Sg6</a><br></td>
<td class="l"><a href="o23.html" class="o">3TE</a> <span class="p">wf</span> <a href="s64.html" class="s">Sg6</a><br></td>
<td class="l"><a href="o17.html" class="o">2bmk</a> <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></td>
<td class="l"><a href="o17.html" class="o">2bmk</a> <span class="p">wf</span> <a href="s64.html" class="s">Sg6</a><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o23.html" class="o">3TE</a> <span class="p">wf</span> <a href="s64.html" class="s">Sg6</a><br></td>
<td class="l"><a href="o23.html" class="o">3TE</a> <span class="p">wf</span> <a href="s60.html" class="s">Sg2</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o44.html" class="o">5TE</a> <span class="p">wf</span> <a href="s61.html" class="s">Sg3</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l"><span style="font-size:85%"><a href="o24.html" class="o">3TI</a>-2/2 <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></span></td>
<td class="l"><a href="o11.html" class="o">2TE</a> <span class="p">wf</span> <a href="s59.html" class="s">Sg1</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
