<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 2TB 2technik budownictwa/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 2TB 2technik budownictwa</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">2TB 2technik budownictwa</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span style="font-size:85%"><span class="p">Rob.murtynZP-zp1</span> <a href="n94.html" class="n">SŚ</a> <a href="s29.html" class="s">W1</a></span><br><span style="font-size:85%"><span class="p">Rob.murtynZP-zp2</span> <a href="n93.html" class="n">SB</a> <a href="s37.html" class="s">W7</a></span></td>
<td class="l"><span class="p">historia</span> <a href="n8.html" class="n">SK</a> <a href="s26.html" class="s">208</a></td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n25.html" class="n">AL</a> <a href="s15.html" class="s">106</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#C1</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-2/2 <span class="p">#D1</span> <a href="s60.html" class="s">Sg2</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">SK</a> <a href="s26.html" class="s">208</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span style="font-size:85%"><span class="p">Rob.murtynZP-zp1</span> <a href="n94.html" class="n">SŚ</a> <a href="s29.html" class="s">W1</a></span><br><span style="font-size:85%"><span class="p">Rob.murtynZP-zp2</span> <a href="n93.html" class="n">SB</a> <a href="s37.html" class="s">W7</a></span></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n15.html" class="n">KD</a> <a href="s22.html" class="s">204</a></td>
<td class="l"><span class="p">bizn.i zarz.</span> <a href="n41.html" class="n">OS</a> <a href="s19.html" class="s">201</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">SK</a> <a href="s26.html" class="s">208</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span style="font-size:85%"><span class="p">Rob.murtynZP-zp1</span> <a href="n94.html" class="n">SŚ</a> <a href="s29.html" class="s">W1</a></span><br><span style="font-size:85%"><span class="p">Rob.murtynZP-zp2</span> <a href="n93.html" class="n">SB</a> <a href="s37.html" class="s">W7</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">SK</a> <a href="s26.html" class="s">208</a></td>
<td class="l"><span class="p">historia</span> <a href="n8.html" class="n">SK</a> <a href="s26.html" class="s">208</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s50.html" class="s">W18</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Rob.murtynZP-zp1</span> <a href="n94.html" class="n">SŚ</a> <a href="s29.html" class="s">W1</a></span><br><span style="font-size:85%"><span class="p">Rob.murtynZP-zp2</span> <a href="n93.html" class="n">SB</a> <a href="s37.html" class="s">W7</a></span></td>
<td class="l"><span class="p">j.angielski</span> <a href="n15.html" class="n">KD</a> <a href="s22.html" class="s">204</a></td>
<td class="l"><span class="p">informatyka</span> <a href="n80.html" class="n">TK</a> <a href="s10.html" class="s">102</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span class="p">Koszt.obirob</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Rob.murtynZP-zp1</span> <a href="n94.html" class="n">SŚ</a> <a href="s29.html" class="s">W1</a></span><br><span style="font-size:85%"><span class="p">Rob.murtynZP-zp2</span> <a href="n93.html" class="n">SB</a> <a href="s37.html" class="s">W7</a></span></td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n25.html" class="n">AL</a> <a href="s15.html" class="s">106</a></td>
<td class="l"><span class="p">Bud.og</span> <a href="n55.html" class="n">KJ</a> <a href="s30.html" class="s">W2</a></td>
<td class="l"><span class="p">z_j.obcy</span> <a href="n22.html" class="n">PR</a> <a href="s40.html" class="s">W9</a></td>
<td class="l"><span class="p">techn.mu.ty</span> <a href="n57.html" class="n">K2</a> <a href="s31.html" class="s">W3</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span style="font-size:85%"><span class="p">Rob.murtynZP-zp1</span> <a href="n94.html" class="n">SŚ</a> <a href="s29.html" class="s">W1</a></span><br><span style="font-size:85%"><span class="p">Rob.murtynZP-zp2</span> <a href="n93.html" class="n">SB</a> <a href="s37.html" class="s">W7</a></span></td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span class="p">Bud.og</span> <a href="n55.html" class="n">KJ</a> <a href="s30.html" class="s">W2</a></td>
<td class="l"><span class="p">geografia</span> <a href="n24.html" class="n">SŁ</a> <a href="s25.html" class="s">207</a></td>
<td class="l"><span class="p">techn.mu.ty</span> <a href="n57.html" class="n">K2</a> <a href="s31.html" class="s">W3</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#C1</span> <a href="s62.html" class="s">Sg4</a><br><span class="p">wf</span>-2/2 <span class="p">#D1</span> <a href="s63.html" class="s">Sg5</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span class="p">hist.i teraź</span> <a href="n14.html" class="n">KH</a> <a href="s46.html" class="s">W14</a></td>
<td class="l"><span class="p">techn.mu.ty</span> <a href="n57.html" class="n">K2</a> <a href="s31.html" class="s">W3</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#C1</span> <a href="s62.html" class="s">Sg4</a><br><span class="p">wf</span>-2/2 <span class="p">#D1</span> <a href="s63.html" class="s">Sg5</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.angielski</span> <a href="n15.html" class="n">KD</a> <a href="s23.html" class="s">205</a></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
