<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 2TGF 2technik żywienia.../technik usług fryzjerskich/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 2TGF 2technik żywienia.../technik usług fryzjerskich</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">2TGF 2technik żywienia.../technik usług fryzjerskich</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n22.html" class="n">PR</a> <a href="s1.html" class="s">01</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-jn1</span> <a href="n25.html" class="n">AL</a> <a href="s15.html" class="s">106</a></span><br><span style="font-size:85%"><span class="p">j.niemiecki-jn2</span> <a href="n26.html" class="n">HY</a> <a href="s19.html" class="s">201</a></span></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s6.html" class="s">06</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n9.html" class="n">SJ</a> <a href="s24.html" class="s">206</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">j.polski</span> <a href="n9.html" class="n">SJ</a> <a href="s21.html" class="s">203</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span> <a href="n49.html" class="n">OP</a> <a href="s63.html" class="s">Sg5</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n22.html" class="n">PR</a> <a href="s22.html" class="s">204</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></span></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span class="p">j.polski</span> <a href="n9.html" class="n">SJ</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span class="p">historia</span> <a href="n14.html" class="n">KH</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s18.html" class="s">109</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">z_j.obcy-t.g</span> <a href="n22.html" class="n">PR</a> <a href="s8.html" class="s">08</a></span></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s4.html" class="s">04</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">geografia</span> <a href="n2.html" class="n">PŻ</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s42.html" class="s">W10a</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">Prac.tech.ga-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s41.html" class="s">W10</a></span></td>
<td class="l"><span class="p">wf</span> <a href="n49.html" class="n">OP</a> <a href="s63.html" class="s">Sg5</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-in1</span> <a href="n80.html" class="n">TK</a> <a href="s10.html" class="s">102</a></span><br><span style="font-size:85%"><span class="p">informatyka-in2</span> <a href="n84.html" class="n">HU</a> <a href="s44.html" class="s">W12</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">mater.fryz-t.f</span> <a href="n65.html" class="n">FI</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">Tech. gastr.-t.g</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></span></td>
<td class="l"><span class="p">hist.i teraź</span> <a href="n14.html" class="n">KH</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">Prac.tech.ga-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s41.html" class="s">W10</a></span></td>
<td class="l"><span class="p">wf</span> <a href="n49.html" class="n">OP</a> <a href="s63.html" class="s">Sg5</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">bizn.i zarz.</span> <a href="n41.html" class="n">OS</a> <a href="s19.html" class="s">201</a></td>
<td class="l"><span style="font-size:85%"><span class="p">mater.fryz-t.f</span> <a href="n65.html" class="n">FI</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">Tech. gastr.-t.g</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></span></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n60.html" class="n">JW</a> <a href="s43.html" class="s">W11</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.fryzjer-t.f</span> <a href="n66.html" class="n">PN</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">Prac.tech.ga-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s41.html" class="s">W10</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s17.html" class="s">108</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-jn1</span> <a href="n25.html" class="n">AL</a> <a href="s15.html" class="s">106</a></span><br><span style="font-size:85%"><span class="p">j.niemiecki-jn2</span> <a href="n26.html" class="n">HY</a> <a href="s23.html" class="s">205</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">techn.fryz-t.f</span> <a href="n65.html" class="n">FI</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">wyp.zak.gast-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s43.html" class="s">W11</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n22.html" class="n">PR</a> <a href="s21.html" class="s">203</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.tech.ga-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s41.html" class="s">W10</a></span></td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s6.html" class="s">06</a></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">techn.fryz-t.f</span> <a href="n65.html" class="n">FI</a> <a href="s57.html" class="s">W25</a></span><br><span style="font-size:85%"><span class="p">zas.żyw.czł-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s43.html" class="s">W11</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Tech. gastr.-t.g</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.tech.ga-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s41.html" class="s">W10</a></span></td>
<td class="l"><span class="p">historia</span> <a href="n14.html" class="n">KH</a> <a href="s28.html" class="s">210</a></td>
</tr>
<tr>
<td class="nr">10</td>
<td class="g">15:15-16:00</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">techn.fryz-t.f</span> <a href="n65.html" class="n">FI</a> <a href="s57.html" class="s">W25</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Tech. gastr.-t.g</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.tech.ga-t.g</span> <a href="n60.html" class="n">JW</a> <a href="s41.html" class="s">W10</a></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">11</td>
<td class="g">16:05-16:50</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">higiena.fryz-t.f</span> <a href="n65.html" class="n">FI</a> <a href="s57.html" class="s">W25</a></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
