<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 2bmk 2mechanik.poj.sam./n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 2bmk 2mechanik.poj.sam.</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">2bmk 2mechanik.poj.sam.</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span class="p">silnik.poj.s</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n37.html" class="n">MM</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span class="p">silnik.poj.s</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s31.html" class="s">W3</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s19.html" class="s">201</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span class="p">diaginap.sam</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">Podw.poj.sam</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span class="p">diaginap.sam</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l"><span class="p">elek.wyp.sam</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span class="p">wf</span> <a href="n43.html" class="n">KL</a> <a href="s59.html" class="s">Sg1</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s17.html" class="s">108</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s50.html" class="s">W18</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Obinap.pojZP-zp1</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span><br><span style="font-size:85%"><span class="p">Obinap.pojZP-zp2</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span></td>
<td class="l"><span class="p">wf</span> <a href="n43.html" class="n">KL</a> <a href="s59.html" class="s">Sg1</a></td>
<td class="l"><span class="p">wf</span> <a href="n43.html" class="n">KL</a> <a href="s64.html" class="s">Sg6</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">historia</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">geografia</span> <a href="n24.html" class="n">SŁ</a> <a href="s25.html" class="s">207</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
