<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 3TP 3technik programista/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 3TP 3technik programista</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">3TP 3technik programista</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#F1</span> <a href="s62.html" class="s">Sg4</a><br><span class="p">wf</span>-2/2 <span class="p">#F2</span> <a href="s63.html" class="s">Sg5</a></td>
<td class="l"><span class="p">przedsięb.</span> <a href="n41.html" class="n">OS</a> <a href="s19.html" class="s">201</a></td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.webo-1/2</span> <a href="n82.html" class="n">SP</a> <a href="s12.html" class="s">104a</a></span><br><span style="font-size:85%"><span class="p">Apl.dskimob-2/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#F1</span> <a href="s62.html" class="s">Sg4</a><br><span class="p">wf</span>-2/2 <span class="p">#F2</span> <a href="s63.html" class="s">Sg5</a></td>
<td class="l"><span class="p">z_j.obcy</span> <a href="n23.html" class="n">MU</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.webo-1/2</span> <a href="n82.html" class="n">SP</a> <a href="s12.html" class="s">104a</a></span><br><span style="font-size:85%"><span class="p">Apl.dskimob-2/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span style="font-size:85%"><span class="p">Apl.webowe-1/2</span> <a href="n4.html" class="n">KZ</a> <a href="s44.html" class="s">W12</a></span><br><span style="font-size:85%"><span class="p">tw.apl.webo-2/2</span> <a href="n82.html" class="n">SP</a> <a href="s13.html" class="s">104b</a></span></td>
<td class="l"><span class="p">j.angielski</span>-jan <span class="p">#A4</span> <a href="s5.html" class="s">05</a><br><span class="p">j.angielski</span>-jan <span class="p">#A5</span> <a href="s23.html" class="s">205</a><br><span class="p">j.angielski</span>-jan <span class="p">#A6</span> <a href="s43.html" class="s">W11</a></td>
<td class="l"><span class="p">hist.i teraź</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span class="p">j.niemiecki</span>-jne <span class="p">#N4</span> <a href="s15.html" class="s">106</a><br><span class="p">j.niemiecki</span>-jne <span class="p">#N5</span> <a href="s43.html" class="s">W11</a><br><span class="p">j.niemiecki</span>-jne <span class="p">#N6</span> <a href="s19.html" class="s">201</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Apl.webowe-1/2</span> <a href="n4.html" class="n">KZ</a> <a href="s44.html" class="s">W12</a></span><br><span style="font-size:85%"><span class="p">tw.apl.webo-2/2</span> <a href="n82.html" class="n">SP</a> <a href="s13.html" class="s">104b</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Apl.dskimob-1/2</span> <a href="n82.html" class="n">SP</a> <a href="s12.html" class="s">104a</a></span><br><span style="font-size:85%"><span class="p">Apl.webowe-2/2</span> <a href="n4.html" class="n">KZ</a> <a href="s44.html" class="s">W12</a></span></td>
<td class="l"><span class="p">informatyka</span>-inf <span class="p">#I4</span> <a href="s13.html" class="s">104b</a><br><span class="p">informatyka</span>-inf <span class="p">#I5</span> <a href="s12.html" class="s">104a</a><br><span class="p">informatyka</span>-inf <span class="p">#I6</span> <a href="s11.html" class="s">103</a></td>
<td class="l"><span class="p">j.angielski</span>-jan <span class="p">#A4</span> <a href="s20.html" class="s">202</a><br><span class="p">j.angielski</span>-jan <span class="p">#A5</span> <a href="s23.html" class="s">205</a><br><span class="p">j.angielski</span>-jan <span class="p">#A6</span> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#F1</span> <a href="s63.html" class="s">Sg5</a><br><span class="p">wf</span>-2/2 <span class="p">#F2</span> <a href="s61.html" class="s">Sg3</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.deskt-1/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span><br><span style="font-size:85%"><span class="p">tw.apl.deskt-2/2</span> <a href="n82.html" class="n">SP</a> <a href="s13.html" class="s">104b</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Apl.dskimob-1/2</span> <a href="n82.html" class="n">SP</a> <a href="s12.html" class="s">104a</a></span><br><span style="font-size:85%"><span class="p">Apl.webowe-2/2</span> <a href="n4.html" class="n">KZ</a> <a href="s44.html" class="s">W12</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.mobil-1/2</span> <a href="n82.html" class="n">SP</a> <a href="s12.html" class="s">104a</a></span><br><span style="font-size:85%"><span class="p">tw.apl.mobil-2/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.deskt-1/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span><br><span style="font-size:85%"><span class="p">tw.apl.deskt-2/2</span> <a href="n82.html" class="n">SP</a> <a href="s13.html" class="s">104b</a></span></td>
<td class="l"><span class="p">j.niemiecki</span>-jne <span class="p">#N4</span> <a href="s15.html" class="s">106</a><br><span class="p">j.niemiecki</span>-jne <span class="p">#N5</span> <a href="s11.html" class="s">103</a><br><span class="p">j.niemiecki</span>-jne <span class="p">#N6</span> <a href="s32.html" class="s">W3a</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">religia</span> <a href="n53.html" class="n">NA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.mobil-1/2</span> <a href="n82.html" class="n">SP</a> <a href="s12.html" class="s">104a</a></span><br><span style="font-size:85%"><span class="p">tw.apl.mobil-2/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span style="font-size:85%"><span class="p">tw.apl.deskt-1/2</span> <a href="n78.html" class="n">MJ</a> <a href="s9.html" class="s">101</a></span><br><span style="font-size:85%"><span class="p">tw.apl.deskt-2/2</span> <a href="n82.html" class="n">SP</a> <a href="s13.html" class="s">104b</a></span></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">geografia</span> <a href="n2.html" class="n">PŻ</a> <a href="s20.html" class="s">202</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">religia</span> <a href="n53.html" class="n">NA</a> <a href="s24.html" class="s">206</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
