<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 1THE 1technik hotelarstwa/technik elektryk/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 1THE 1technik hotelarstwa/technik elektryk</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">1THE 1technik hotelarstwa/technik elektryk</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">prac.hotel-t.h</span> <a href="n63.html" class="n">ML</a> <a href="s54.html" class="s">W22</a></span><br><span style="font-size:85%"><span class="p">pom.elektr-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s49.html" class="s">W17</a></span></td>
<td class="l"><span class="p">wf</span>-1/3 <span class="p">#D10</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-2/3 <span class="p">#C7</span> <a href="s60.html" class="s">Sg2</a><br><span class="p">wf</span>-3/3 <span class="p">#C8</span> <a href="s59.html" class="s">Sg1</a></td>
<td class="l"><span class="p">e_dla_bezp</span> <a href="n40.html" class="n">MB</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s58.html" class="s">WŚw</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-jn1</span> <a href="n28.html" class="n">WR</a> <a href="s21.html" class="s">203</a></span><br><span style="font-size:85%"><span class="p">j.niemiecki-jn2</span> <a href="n26.html" class="n">HY</a> <a href="s26.html" class="s">208</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.hotel-t.h</span> <a href="n63.html" class="n">ML</a> <a href="s54.html" class="s">W22</a></span><br><span style="font-size:85%"><span class="p">pom.elektr-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s49.html" class="s">W17</a></span></td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n22.html" class="n">PR</a> <a href="s22.html" class="s">204</a></span></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.hotel-t.h</span> <a href="n63.html" class="n">ML</a> <a href="s54.html" class="s">W22</a></span><br><span style="font-size:85%"><span class="p">pom.elektr-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s49.html" class="s">W17</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n22.html" class="n">PR</a> <a href="s4.html" class="s">04</a></span></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s58.html" class="s">WŚw</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n22.html" class="n">PR</a> <a href="s10.html" class="s">102</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n28.html" class="n">WR</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">wf</span>-1/3 <span class="p">#D10</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-2/3 <span class="p">#C7</span> <a href="s60.html" class="s">Sg2</a><br><span class="p">wf</span>-3/3 <span class="p">#C8</span> <a href="s61.html" class="s">Sg3</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span style="font-size:85%"><span class="p">org.prac.hot-t.h</span> <a href="n63.html" class="n">ML</a> <a href="s54.html" class="s">W22</a></span><br><span style="font-size:85%"><span class="p">masz.iurz.el-t.e</span> <a href="n69.html" class="n">PT</a> <a href="s49.html" class="s">W17</a></span></td>
<td class="l"><span class="p">wf</span>-1/3 <span class="p">#D10</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-2/3 <span class="p">#C7</span> <a href="s60.html" class="s">Sg2</a><br><span class="p">wf</span>-3/3 <span class="p">#C8</span> <a href="s61.html" class="s">Sg3</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-jn1</span> <a href="n28.html" class="n">WR</a> <a href="s5.html" class="s">05</a></span><br><span style="font-size:85%"><span class="p">j.niemiecki-jn2</span> <a href="n26.html" class="n">HY</a> <a href="s7.html" class="s">07</a></span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span style="font-size:85%"><span class="p">z_j.obcy-t.h</span> <a href="n15.html" class="n">KD</a> <a href="s2.html" class="s">02</a></span><br><span style="font-size:85%"><span class="p">BHP-t.e</span> <a href="n84.html" class="n">HU</a> <a href="s7.html" class="s">07</a></span></td>
<td class="l"><span class="p">geografia</span> <a href="n24.html" class="n">SŁ</a> <a href="s58.html" class="s">WŚw</a></td>
<td class="l"><span style="font-size:85%"><span class="p">Obsługa kons-t.h</span> <a href="n64.html" class="n">BT</a> <a href="s55.html" class="s">W23</a></span><br><span style="font-size:85%"><span class="p">rys.techn-t.e</span> <a href="n88.html" class="n">KŁ</a> <a href="s40.html" class="s">W9</a></span></td>
<td class="l"><span class="p">bizn.i zarz.</span> <a href="n41.html" class="n">OS</a> <a href="s19.html" class="s">201</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span style="font-size:85%"><span class="p">BHP-t.h</span> <a href="n84.html" class="n">HU</a> <a href="s21.html" class="s">203</a></span><br><span style="font-size:85%"><span class="p">Inst.elektr.-t.e</span> <a href="n69.html" class="n">PT</a> <a href="s34.html" class="s">W4a</a></span></td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span class="p">muzyka</span> <a href="n103.html" class="n">RU</a> <a href="s30.html" class="s">W2</a></td>
<td class="l"><span style="font-size:85%"><span class="p">podst.hotel-t.h</span> <a href="n64.html" class="n">BT</a> <a href="s55.html" class="s">W23</a></span><br><span style="font-size:85%"><span class="p">Elekt.i el-n-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s43.html" class="s">W11</a></span></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s18.html" class="s">109</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span style="font-size:85%"><span class="p">prac.obs.kon-t.h</span> <a href="n64.html" class="n">BT</a> <a href="s54.html" class="s">W22</a></span><br><span style="font-size:85%"><span class="p">Elekt.i el-n-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s31.html" class="s">W3</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-in1</span> <a href="n84.html" class="n">HU</a> <a href="s11.html" class="s">103</a></span><br><span style="font-size:85%"><span class="p">informatyka-in2</span> <a href="n34.html" class="n">SW</a> <a href="s9.html" class="s">101</a></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">podst.hotel-t.h</span> <a href="n64.html" class="n">BT</a> <a href="s55.html" class="s">W23</a></span><br><span style="font-size:85%"><span class="p">Elekt.i el-n-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s43.html" class="s">W11</a></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l"><span style="font-size:85%"><span class="p">prac.obs.kon-t.h</span> <a href="n64.html" class="n">BT</a> <a href="s54.html" class="s">W22</a></span><br><span style="font-size:85%"><span class="p">Elekt.i el-n-t.e</span> <a href="n68.html" class="n">SN</a> <a href="s31.html" class="s">W3</a></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
