<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 3bmk 3kierowca/mechanik poj.sam./n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 3bmk 3kierowca/mechanik poj.sam.</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">3bmk 3kierowca/mechanik poj.sam.</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">fizyka</span> <a href="n37.html" class="n">MM</a> <a href="s2.html" class="s">02</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n34.html" class="n">SW</a> <a href="s18.html" class="s">109</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n17.html" class="n">MD</a> <a href="s15.html" class="s">106</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">bud.poj.sam-mps</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span class="p">z.rozw.mat</span> <a href="n34.html" class="n">SW</a> <a href="s18.html" class="s">109</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">wf</span> <a href="n46.html" class="n">PP</a> <a href="s64.html" class="s">Sg6</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n11.html" class="n">AN</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span class="p">religia</span> <a href="n51.html" class="n">JJ</a> <a href="s6.html" class="s">06</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span class="p">wf</span> <a href="n46.html" class="n">PP</a> <a href="s64.html" class="s">Sg6</a></td>
<td class="l"><span class="p">religia</span> <a href="n51.html" class="n">JJ</a> <a href="s6.html" class="s">06</a></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span class="p">geografia</span> <a href="n24.html" class="n">SŁ</a> <a href="s20.html" class="s">202</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">historia</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span style="font-size:85%"><span class="p">z.rozw.język-ja1</span> <a href="n17.html" class="n">MD</a> <a href="s22.html" class="s">204</a></span><br><span style="font-size:85%"><span class="p">z.rozw.język-ja2</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Eksp.sr.trdr-zpr</span> <a href="n40.html" class="n">MB</a> <a href="s50.html" class="s">W18</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Eksp.sr.trdr-zpr</span> <a href="n40.html" class="n">MB</a> <a href="s30.html" class="s">W2</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n11.html" class="n">AN</a> <a href="s28.html" class="s">210</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">Przep. ruchu</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span style="font-size:85%"><span class="p">diaginap.sam-mps</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></span><br><span style="font-size:85%"><span class="p">Pod.eksp.śtd-kie</span> <a href="n40.html" class="n">MB</a> <a href="s30.html" class="s">W2</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Eksp.sr.trdr-zpr</span> <a href="n40.html" class="n">MB</a> <a href="s50.html" class="s">W18</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Eksp.sr.trdr-zpr</span> <a href="n40.html" class="n">MB</a> <a href="s30.html" class="s">W2</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span class="p">wf</span> <a href="n46.html" class="n">PP</a> <a href="s60.html" class="s">Sg2</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">z_j.obcy</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l"><span style="font-size:85%"><span class="p">diaginap.sam-mps</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></span><br><span style="font-size:85%"><span class="p">Pod.eksp.śtd-kie</span> <a href="n40.html" class="n">MB</a> <a href="s30.html" class="s">W2</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Eksp.sr.trdr-zpr</span> <a href="n40.html" class="n">MB</a> <a href="s50.html" class="s">W18</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Eksp.sr.trdr-zpr</span> <a href="n40.html" class="n">MB</a> <a href="s30.html" class="s">W2</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n92.html" class="n">AP</a> <a href="s48.html" class="s">W16</a></span><br><span style="font-size:85%"><span class="p">diag.po.saZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s39.html" class="s">W8a</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pod.tra.drog-kie</span> <a href="n27.html" class="n">IS</a> <a href="s34.html" class="s">W4a</a></span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n97.html" class="n">BW</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span style="font-size:85%"><span class="p">diaginap.sam-mps</span> <a href="n85.html" class="n">DS</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pod.tra.drog-kie</span> <a href="n27.html" class="n">IS</a> <a href="s34.html" class="s">W4a</a></span></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">10</td>
<td class="g">15:15-16:00</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">11</td>
<td class="g">16:05-16:50</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">ZasKierBC.ZP-zpr</span> <a href="n89.html" class="n">LI</a> <a href="s50.html" class="s">W18</a></span></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
