<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 3bwa 3wielozawodowa/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 3bwa 3wielozawodowa</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">3bwa 3wielozawodowa</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span>-ch1 <span class="p">#C2</span> <a href="s60.html" class="s">Sg2</a><br><span class="p">wf</span>-dz2 <span class="p">#D3</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-dz3 <span class="p">#D4</span> <a href="s59.html" class="s">Sg1</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">religia</span> <a href="n51.html" class="n">JJ</a> <a href="s6.html" class="s">06</a></td>
<td class="l"><span class="p">z.rozw.mat</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">historia</span> <a href="n14.html" class="n">KH</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n98.html" class="n">MA</a> <a href="s43.html" class="s">W11</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">geografia</span> <a href="n24.html" class="n">SŁ</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s30.html" class="s">W2</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">wf</span>-ch1 <span class="p">#C2</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-dz2 <span class="p">#D3</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-dz3 <span class="p">#D4</span> <a href="s60.html" class="s">Sg2</a></td>
<td class="l"><span class="p">religia</span> <a href="n51.html" class="n">JJ</a> <a href="s6.html" class="s">06</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">wf</span>-ch1 <span class="p">#C2</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-dz2 <span class="p">#D3</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-dz3 <span class="p">#D4</span> <a href="s60.html" class="s">Sg2</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">z.rozw.język</span> <a href="n17.html" class="n">MD</a> <a href="s17.html" class="s">108</a></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l"><span class="p">j.angielski</span> <a href="n17.html" class="n">MD</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n17.html" class="n">MD</a> <a href="s6.html" class="s">06</a></td>
</tr>
<tr>
<td class="nr">10</td>
<td class="g">15:15-16:00</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">11</td>
<td class="g">16:05-16:50</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">12</td>
<td class="g">16:55-17:40</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">13</td>
<td class="g">17:45-18:30</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">14</td>
<td class="g">18:35-19:20</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">zaj.pr</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
