<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 4TMe 4technik mechatronik/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 4TMe 4technik mechatronik</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">4TMe 4technik mechatronik</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">Urz.mechatro</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">pr.u.mechatr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pr.u.mechatr-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s25.html" class="s">207</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">j.angielski</span>-jan <span class="p">#A13</span> <a href="s23.html" class="s">205</a><br><span class="p">j.angielski</span>-jan <span class="p">#A14</span> <a href="s22.html" class="s">204</a><br><span class="p">j.angielski</span>-jan <span class="p">#A15</span> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">geografia</span> <a href="n2.html" class="n">PŻ</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.u.mechatr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pr.u.mechatr-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s25.html" class="s">207</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s18.html" class="s">109</a></td>
<td class="l"><span class="p">Urz.mechatro</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.u.mechatr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pr.u.mechatr-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-2/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span class="p">Urz.mechatro</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.u.mechatr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pr.u.mechatr-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s14.html" class="s">105</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-2/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.u.mechatr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pr.u.mechatr-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l"><span class="p">j.angielski</span>-jan <span class="p">#A13</span> <a href="s23.html" class="s">205</a><br><span class="p">j.angielski</span>-jan <span class="p">#A14</span> <a href="s22.html" class="s">204</a><br><span class="p">j.angielski</span>-jan <span class="p">#A15</span> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s8.html" class="s">08</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-2/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n44.html" class="n">ŁA</a> <a href="s63.html" class="s">Sg5</a></span><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n45.html" class="n">OL</a> <a href="s62.html" class="s">Sg4</a></span></td>
<td class="l"><span class="p">wos</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-2/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n44.html" class="n">ŁA</a> <a href="s63.html" class="s">Sg5</a></span><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n45.html" class="n">OL</a> <a href="s62.html" class="s">Sg4</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n44.html" class="n">ŁA</a> <a href="s60.html" class="s">Sg2</a></span><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n45.html" class="n">OL</a> <a href="s59.html" class="s">Sg1</a></span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-2/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">j.niemiecki</span>-jne <span class="p">#N10</span> <a href="s22.html" class="s">204</a><br><span class="p">j.niemiecki</span>-jne <span class="p">#N11</span> <a href="s19.html" class="s">201</a><br><span class="p">j.niemiecki</span>-jne <span class="p">#N12</span> <a href="s15.html" class="s">106</a></td>
<td class="l"><span class="p">j.angielski</span>-jan <span class="p">#A13</span> <a href="s23.html" class="s">205</a><br><span class="p">j.angielski</span>-jan <span class="p">#A14</span> <a href="s22.html" class="s">204</a><br><span class="p">j.angielski</span>-jan <span class="p">#A15</span> <a href="s27.html" class="s">209</a></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span class="p">historia</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">fiz.tech</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
</tr>
<tr>
<td class="nr">10</td>
<td class="g">15:15-16:00</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.prog.um-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
