<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 4TBG 4technik budownictwa/technik geodeta/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 4TBG 4technik budownictwa/technik geodeta</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">4TBG 4technik budownictwa/technik geodeta</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.kosztor-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wos</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s18.html" class="s">109</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.kosztor-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">dok.katast-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C5</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-Dz <span class="p">#D6</span> <a href="s60.html" class="s">Sg2</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C5</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-Dz <span class="p">#D6</span> <a href="s62.html" class="s">Sg4</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span style="font-size:85%"><span class="p">Prac.kosztor-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">dok.katast-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s15.html" class="s">106</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.org.rob.b-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">dok.katast-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C5</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-Dz <span class="p">#D6</span> <a href="s62.html" class="s">Sg4</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Koszt.obirob-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">kataster-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s15.html" class="s">106</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.org.rob.b-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">dok.katast-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s8.html" class="s">08</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><span class="p">Koszt.obirob-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">kataster-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n26.html" class="n">HY</a> <a href="s45.html" class="s">W13</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.kon.bud-t.b</span> <a href="n57.html" class="n">K2</a> <a href="s31.html" class="s">W3</a></span><br><span style="font-size:85%"><span class="p">kataster-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.org.rob.b-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">geomatyka-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Org.rob.bud.-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">geomatyka-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">matematyka</span> <a href="n35.html" class="n">MW</a> <a href="s14.html" class="s">105</a></td>
<td class="l"><span class="p">historia</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prac.kon.bud-t.b</span> <a href="n57.html" class="n">K2</a> <a href="s31.html" class="s">W3</a></span><br><span style="font-size:85%"><span class="p">kataster-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.org.rob.b-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">geomatyka-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">Org.rob.bud.-t.b</span> <a href="n56.html" class="n">K1</a> <a href="s14.html" class="s">105</a></span><br><span style="font-size:85%"><span class="p">geomatyka-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s15.html" class="s">106</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s58.html" class="s">WŚw</a></td>
<td class="l"><span style="font-size:85%"><span class="p">prawo.geodez-t.g</span> <a href="n58.html" class="n">WM</a> <a href="s36.html" class="s">W6</a></span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">geografia</span> <a href="n2.html" class="n">PŻ</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span class="p">fiz.tech</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
