<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 4TGs 4technik żywienia i usług gastronomicznych/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 4TGs 4technik żywienia i usług gastronomicznych</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">4TGs 4technik żywienia i usług gastronomicznych</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">pr.plan.ż.cz</span> <a href="n60.html" class="n">JW</a> <a href="s10.html" class="s">102</a></td>
<td class="l"><span class="p">zas.żyw.czł</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.angielski</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">wos</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">pr.plan.ż.cz</span> <a href="n60.html" class="n">JW</a> <a href="s10.html" class="s">102</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C5</span> <a href="s59.html" class="s">Sg1</a><br><span class="p">wf</span>-Dz <span class="p">#D6</span> <a href="s60.html" class="s">Sg2</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C5</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-Dz <span class="p">#D6</span> <a href="s62.html" class="s">Sg4</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s58.html" class="s">WŚw</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C5</span> <a href="s61.html" class="s">Sg3</a><br><span class="p">wf</span>-Dz <span class="p">#D6</span> <a href="s62.html" class="s">Sg4</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n30.html" class="n">KA</a> <a href="s18.html" class="s">109</a></td>
<td class="l"><span class="p">usług.gastr</span> <a href="n61.html" class="n">KN</a> <a href="s42.html" class="s">W10a</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s19.html" class="s">201</a></td>
<td class="l"><span class="p">Prac.usł.gas</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n28.html" class="n">WR</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">usług.gastr</span> <a href="n61.html" class="n">KN</a> <a href="s42.html" class="s">W10a</a></td>
<td class="l"><span class="p">geografia</span> <a href="n2.html" class="n">PŻ</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span class="p">Prac.usł.gas</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">j.angielski</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">plan.żyw.czł</span> <a href="n60.html" class="n">JW</a> <a href="s43.html" class="s">W11</a></td>
<td class="l"><span class="p">usług.gastr</span> <a href="n61.html" class="n">KN</a> <a href="s42.html" class="s">W10a</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n62.html" class="n">SO</a> <a href="s43.html" class="s">W11</a></td>
<td class="l"><span class="p">Prac.usł.gas</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">j.angielski</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">pr.plan.ż.cz</span> <a href="n60.html" class="n">JW</a> <a href="s43.html" class="s">W11</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">DC</a> <a href="s25.html" class="s">207</a></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span class="p">Prac.usł.gas</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">mat.w.usług</span> <a href="n30.html" class="n">KA</a> <a href="s18.html" class="s">109</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">chemia</span> <a href="n63.html" class="n">ML</a> <a href="s54.html" class="s">W22</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">Prac.usł.gas</span> <a href="n62.html" class="n">SO</a> <a href="s42.html" class="s">W10a</a></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.angielski</span> <a href="n21.html" class="n">DO</a> <a href="s27.html" class="s">209</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
