<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 5TMe 5technik mechatronik/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 5TMe 5technik mechatronik</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">5TMe 5technik mechatronik</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">DodUZprorob</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">DodUZprorob</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wos</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">DodUZprorob</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></td>
<td class="l"><span class="p">j.angielski</span>-ja1 <span class="p">#A19</span> <a href="s22.html" class="s">204</a><br><span class="p">j.angielski</span>-ja2 <span class="p">#A20</span> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">j.angielski</span>-ja1 <span class="p">#A19</span> <a href="s22.html" class="s">204</a><br><span class="p">j.angielski</span>-ja2 <span class="p">#A20</span> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span class="p">fiz.tech</span> <a href="n36.html" class="n">ME</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">wf</span> <a href="n46.html" class="n">PP</a> <a href="s59.html" class="s">Sg1</a></td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s50.html" class="s">W18</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">DodUZpraCNC</span> <a href="n67.html" class="n">LE</a> <a href="s52.html" class="s">W20</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.angielski</span>-ja1 <span class="p">#A19</span> <a href="s22.html" class="s">204</a><br><span class="p">j.angielski</span>-ja2 <span class="p">#A20</span> <a href="s27.html" class="s">209</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">DodUZpraCNC</span> <a href="n67.html" class="n">LE</a> <a href="s52.html" class="s">W20</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n32.html" class="n">SI</a> <a href="s3.html" class="s">03</a></td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s15.html" class="s">106</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">DodUZpraCNC</span> <a href="n67.html" class="n">LE</a> <a href="s52.html" class="s">W20</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">DodUZteoSEP</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span> <a href="n46.html" class="n">PP</a> <a href="s62.html" class="s">Sg4</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n26.html" class="n">HY</a> <a href="s7.html" class="s">07</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span> <a href="n46.html" class="n">PP</a> <a href="s62.html" class="s">Sg4</a></td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
