<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 5TI 5technik informatyk/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 5TI 5technik informatyk</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">5TI 5technik informatyk</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s58.html" class="s">WŚw</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">j.angielski</span>-ja1 <span class="p">#A21</span> <a href="s3.html" class="s">03</a><br><span class="p">j.angielski</span>-ja2 <span class="p">#A22</span> <a href="s22.html" class="s">204</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C6</span> <a href="s61.html" class="s">Sg3</a></td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n28.html" class="n">WR</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n29.html" class="n">JE</a> <a href="s17.html" class="s">108</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C6</span> <a href="s60.html" class="s">Sg2</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span class="p">matematyka</span> <a href="n29.html" class="n">JE</a> <a href="s17.html" class="s">108</a></td>
<td class="l"><span class="p">wf</span>-Ch <span class="p">#C6</span> <a href="s61.html" class="s">Sg3</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n7.html" class="n">RE</a> <a href="s28.html" class="s">210</a></td>
<td class="l"><span class="p">DodUZteoSyst</span> <a href="n80.html" class="n">TK</a> <a href="s10.html" class="s">102</a></td>
<td class="l"><span class="p">religia</span> <a href="n54.html" class="n">ŁP</a> <a href="s58.html" class="s">WŚw</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span class="p">matematyka</span> <a href="n29.html" class="n">JE</a> <a href="s17.html" class="s">108</a></td>
<td class="l"><span class="p">historia</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l"><span class="p">j.angielski</span>-ja1 <span class="p">#A21</span> <a href="s27.html" class="s">209</a><br><span class="p">j.angielski</span>-ja2 <span class="p">#A22</span> <a href="s22.html" class="s">204</a></td>
<td class="l"><span class="p">DodUZteoSyst</span> <a href="n80.html" class="n">TK</a> <a href="s10.html" class="s">102</a></td>
<td class="l"><span class="p">DodUZtCISCO</span> <a href="n79.html" class="n">JN</a> <a href="s13.html" class="s">104b</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">j.angielski</span>-ja1 <span class="p">#A21</span> <a href="s23.html" class="s">205</a><br><span class="p">j.angielski</span>-ja2 <span class="p">#A22</span> <a href="s22.html" class="s">204</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">matematyka</span> <a href="n29.html" class="n">JE</a> <a href="s17.html" class="s">108</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n29.html" class="n">JE</a> <span class="s">@</span></td>
<td class="l"><span class="p">DodUZtCISCO</span> <a href="n79.html" class="n">JN</a> <a href="s13.html" class="s">104b</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n46.html" class="n">PP</a> <a href="s40.html" class="s">W9</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">matematyka</span> <a href="n29.html" class="n">JE</a> <a href="s17.html" class="s">108</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">wos</span> <a href="n13.html" class="n">JA</a> <a href="s8.html" class="s">08</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
