<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 2TMe 2technik mechatronik/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 2TMe 2technik mechatronik</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">2TMe 2technik mechatronik</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><span class="p">wf</span> <a href="n47.html" class="n">PO</a> <a href="s62.html" class="s">Sg4</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.kon.mecha-1/2</span> <a href="n91.html" class="n">PJ</a> <a href="s33.html" class="s">W4</a></span><br><span style="font-size:85%"><span class="p">pr.kon.mecha-2/2</span> <a href="n87.html" class="n">BA</a> <a href="s38.html" class="s">W8</a></span></td>
<td class="l"><span class="p">chemia</span> <a href="n39.html" class="n">BM</a> <a href="s4.html" class="s">04</a></td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.kon.mecha-1/2</span> <a href="n91.html" class="n">PJ</a> <a href="s33.html" class="s">W4</a></span><br><span style="font-size:85%"><span class="p">pr.kon.mecha-2/2</span> <a href="n87.html" class="n">BA</a> <a href="s38.html" class="s">W8</a></span></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s30.html" class="s">W2</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span class="p">wf</span> <a href="n47.html" class="n">PO</a> <a href="s65.html" class="s">Sgc</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n23.html" class="n">MU</a> <a href="s23.html" class="s">205</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pom.elektr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pom.elektr-2/2</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></span></td>
<td class="l"><span class="p">biologia</span> <a href="n38.html" class="n">BD</a> <a href="s21.html" class="s">203</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
<td class="l"><span class="p">wf</span> <a href="n47.html" class="n">PO</a> <a href="s65.html" class="s">Sgc</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><span class="p">Elekt.i el-n</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pom.elektr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pom.elektr-2/2</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></span></td>
<td class="l"><span class="p">hist.i teraź</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-jn1</span> <a href="n25.html" class="n">AL</a> <a href="s15.html" class="s">106</a></span><br><span style="font-size:85%"><span class="p">j.niemiecki-jn2</span> <a href="n28.html" class="n">WR</a> <a href="s22.html" class="s">204</a></span></td>
<td class="l"><span class="p">Elekt.i el-n</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pom.elektr-1/2</span> <a href="n70.html" class="n">SE</a> <a href="s47.html" class="s">W15</a></span><br><span style="font-size:85%"><span class="p">pom.elektr-2/2</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></span></td>
<td class="l"><span class="p">Urz.mechatro</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></td>
<td class="l"><span class="p">religia</span> <a href="n50.html" class="n">BY</a> <a href="s58.html" class="s">WŚw</a></td>
<td class="l"><span class="p">Elekt.i el-n</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">j.polski</span> <a href="n10.html" class="n">WA</a> <a href="s5.html" class="s">05</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.pneum.hyd-1/2</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></span><br><span style="font-size:85%"><span class="p">pr.pneum.hyd-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l"><span class="p">Urz.mechatro</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n33.html" class="n">ES</a> <a href="s16.html" class="s">107</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">geografia</span> <a href="n2.html" class="n">PŻ</a> <a href="s20.html" class="s">202</a></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.pneum.hyd-1/2</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></span><br><span style="font-size:85%"><span class="p">pr.pneum.hyd-2/2</span> <a href="n71.html" class="n">WI</a> <a href="s45.html" class="s">W13</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-ja1</span> <a href="n16.html" class="n">DJ</a> <a href="s1.html" class="s">01</a></span><br><span style="font-size:85%"><span class="p">j.angielski-ja2</span> <a href="n23.html" class="n">MU</a> <a href="s23.html" class="s">205</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-in1</span> <a href="n79.html" class="n">JN</a> <a href="s13.html" class="s">104b</a></span><br><span style="font-size:85%"><span class="p">informatyka-in2</span> <a href="n80.html" class="n">TK</a> <a href="s10.html" class="s">102</a></span></td>
<td class="l"><span class="p">bizn.i zarz.</span> <a href="n41.html" class="n">OS</a> <a href="s19.html" class="s">201</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">pneum.hydr</span> <a href="n72.html" class="n">ZE</a> <a href="s46.html" class="s">W14</a></td>
<td class="l"><span class="p">historia</span> <a href="n12.html" class="n">DU</a> <a href="s7.html" class="s">07</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-jn1</span> <a href="n25.html" class="n">AL</a> <a href="s15.html" class="s">106</a></span><br><span style="font-size:85%"><span class="p">j.niemiecki-jn2</span> <a href="n28.html" class="n">WR</a> <a href="s5.html" class="s">05</a></span></td>
<td class="l"><span class="p">zaj. wych.</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">fiz.tech</span> <a href="n36.html" class="n">ME</a> <a href="s2.html" class="s">02</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
