<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji sali 01 Pracownia języka angielskiego/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - 01 Pracownia języka angielskiego</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">01 Pracownia języka angielskiego</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><a href="n22.html" class="n">PR</a> <a href="o14.html" class="o">2TGF</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n22.html" class="n">PR</a> <a href="o10.html" class="o">2TP</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n17.html" class="n">MD</a> <a href="o13.html" class="o">2TH</a> <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o31.html" class="o">3bmk</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o41.html" class="o">4TBG</a> <span class="p">zaj. wych.</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o11.html" class="o">2TE</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o41.html" class="o">4TBG</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o3.html" class="o">1THE</a>-ja1 <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o8.html" class="o">2TMe</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o36.html" class="o">3bwd</a> <span class="p">z.rozw.język</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o3.html" class="o">1THE</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n20.html" class="n">IM</a> <a href="o20.html" class="o">2bwc</a>-ja2 <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o3.html" class="o">1THE</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o36.html" class="o">3bwd</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o36.html" class="o">3bwd</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o17.html" class="o">2bmk</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n26.html" class="n">HY</a> <a href="o10.html" class="o">2TP</a>-jn1 <span class="p">j.niemiecki</span><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n15.html" class="n">KD</a> <a href="o29.html" class="o">3bb</a>-ja2 <span class="p">z.rozw.język</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o31.html" class="o">3bmk</a>-ja2 <span class="p">z.rozw.język</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o9.html" class="o">2TI</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o11.html" class="o">2TE</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n17.html" class="n">MD</a> <a href="o30.html" class="o">3bse</a>-ja1 <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o9.html" class="o">2TI</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o9.html" class="o">2TI</a>-ja2 <span class="p">z.rozw.jainf</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o34.html" class="o">3bwb</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o34.html" class="o">3bwb</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n17.html" class="n">MD</a> <a href="o29.html" class="o">3bb</a>-ja1 <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o31.html" class="o">3bmk</a> <span class="p">z_j.obcy</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o41.html" class="o">4TBG</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o8.html" class="o">2TMe</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o34.html" class="o">3bwb</a> <span class="p">z.rozw.język</span><br></td>
<td class="l"><a href="n17.html" class="n">MD</a> <a href="o27.html" class="o">3TGF</a>-jan,<a href="o28.html" class="o">3TH</a>-jan <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o41.html" class="o">4TBG</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n16.html" class="n">DJ</a> <a href="o17.html" class="o">2bmk</a> <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
