<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji sali W4 Pracownia ślusarsko-spawalnicza/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - W4 Pracownia ślusarsko-spawalnicza</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">W4 Pracownia ślusarsko-spawalnicza</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o8.html" class="o">2TMe</a>-1/2 <span class="p">pr.kon.mecha</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o21.html" class="o">2bwd</a>-zpr <span class="p">Zaj.pr.u.pr</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o8.html" class="o">2TMe</a>-1/2 <span class="p">pr.kon.mecha</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o21.html" class="o">2bwd</a>-zpr <span class="p">Zaj.pr.u.pr</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o1.html" class="o">1TMe</a>-2/2 <span class="p">pr.kon.mecha</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o21.html" class="o">2bwd</a>-zpr <span class="p">Zaj.pr.u.pr</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o1.html" class="o">1TMe</a>-2/2 <span class="p">pr.kon.mecha</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n91.html" class="n">PJ</a> <a href="o21.html" class="o">2bwd</a>-zpr <span class="p">Zaj.pr.u.pr</span><br></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
