<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji sali W12 Pracownia komputerowa/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - W12 Pracownia komputerowa</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">W12 Pracownia komputerowa</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n65.html" class="n">FI</a> <a href="o27.html" class="o">3TGF</a>-t.u <span class="p">techn.fryz</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o2.html" class="o">1TIP</a>-t.p <span class="p">tworz.str.in</span><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o10.html" class="o">2TP</a>-2/2 <span class="p">tworz.str.in</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o2.html" class="o">1TIP</a>-t.p <span class="p">tworz.str.in</span><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o25.html" class="o">3TP</a>-1/2 <span class="p">Apl.webowe</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o10.html" class="o">2TP</a>-2/2 <span class="p">Str.i.ap.int</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o10.html" class="o">2TP</a>-2/2 <span class="p">tworz.str.in</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o25.html" class="o">3TP</a>-1/2 <span class="p">Apl.webowe</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o25.html" class="o">3TP</a>-2/2 <span class="p">Apl.webowe</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o10.html" class="o">2TP</a>-2/2 <span class="p">tworz.str.in</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n84.html" class="n">HU</a> <a href="o1.html" class="o">1TMe</a>-in1 <span class="p">informatyka</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o25.html" class="o">3TP</a>-2/2 <span class="p">Apl.webowe</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o40.html" class="o">4TP</a>-1/2 <span class="p">Apl.webowe</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n84.html" class="n">HU</a> <a href="o14.html" class="o">2TGF</a>-in2 <span class="p">informatyka</span><br></td>
<td class="l"><a href="n82.html" class="n">SP</a> <a href="o2.html" class="o">1TIP</a>-1/2 <span class="p">Multimedia</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o40.html" class="o">4TP</a>-1/2 <span class="p">Apl.webowe</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n82.html" class="n">SP</a> <a href="o2.html" class="o">1TIP</a>-1/2 <span class="p">Multimedia</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o4.html" class="o">1bme</a>-in2 <span class="p">informatyka</span><br></td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o2.html" class="o">1TIP</a>-t.p <span class="p">tworz.str.in</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o40.html" class="o">4TP</a>-2/2 <span class="p">Apl.webowe</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o2.html" class="o">1TIP</a>-t.p <span class="p">tworz.str.in</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n4.html" class="n">KZ</a> <a href="o40.html" class="o">4TP</a>-2/2 <span class="p">Apl.webowe</span><br></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
