<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji sali 05 Pracownia Języka polskiego/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - 05 Pracownia Języka polskiego</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">05 Pracownia Języka polskiego</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o25.html" class="o">3TP</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o43.html" class="o">5TMe</a> <span class="p">j.polski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n40.html" class="n">MB</a> <a href="o3.html" class="o">1THE</a> <span class="p">e_dla_bezp</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o23.html" class="o">3TE</a> <span class="p">j.polski</span><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o25.html" class="o">3TP</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o43.html" class="o">5TMe</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o23.html" class="o">3TE</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o8.html" class="o">2TMe</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o23.html" class="o">3TE</a> <span class="p">j.polski</span><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o15.html" class="o">2bb</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n17.html" class="n">MD</a> <a href="o24.html" class="o">3TI</a>-jan,<a href="o25.html" class="o">3TP</a>-jan <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o23.html" class="o">3TE</a> <span class="p">zaj. wych.</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o41.html" class="o">4TBG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o43.html" class="o">5TMe</a> <span class="p">j.polski</span><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o18.html" class="o">2bwa</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o48.html" class="o">5THG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o48.html" class="o">5THG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o41.html" class="o">4TBG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n28.html" class="n">WR</a> <a href="o10.html" class="o">2TP</a>-jn2 <span class="p">j.niemiecki</span><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o8.html" class="o">2TMe</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o48.html" class="o">5THG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n24.html" class="n">SŁ</a> <a href="o19.html" class="o">2bwb</a> <span class="p">zaj. wych.</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o43.html" class="o">5TMe</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n28.html" class="n">WR</a> <a href="o3.html" class="o">1THE</a>-jn1 <span class="p">j.niemiecki</span><br></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o8.html" class="o">2TMe</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o18.html" class="o">2bwa</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o15.html" class="o">2bb</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n28.html" class="n">WR</a> <a href="o39.html" class="o">4TI</a>-jne,<a href="o40.html" class="o">4TP</a>-jne <span class="p">j.niemiecki</span><br></td>
<td class="l"><a href="n20.html" class="n">IM</a> <a href="o39.html" class="o">4TI</a>-jan,<a href="o40.html" class="o">4TP</a>-jan <span class="p">z.rozw.jainf</span><br></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o41.html" class="o">4TBG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n22.html" class="n">PR</a> <a href="o19.html" class="o">2bwb</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o25.html" class="o">3TP</a> <span class="p">j.polski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><a href="n10.html" class="n">WA</a> <a href="o48.html" class="o">5THG</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o27.html" class="o">3TGF</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n28.html" class="n">WR</a> <a href="o8.html" class="o">2TMe</a>-jn2 <span class="p">j.niemiecki</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n11.html" class="n">AN</a> <a href="o5.html" class="o">1bbk</a> <span class="p">historia</span><br></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o10.html" class="o">2TP</a> <span class="p">historia</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n54.html" class="n">ŁP</a> <a href="o22.html" class="o">3TMe</a> <span class="p">religia</span><br></td>
</tr>
<tr>
<td class="nr">10</td>
<td class="g">15:15-16:00</td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o10.html" class="o">2TP</a> <span class="p">hist.i teraź</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
