<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji sali W18 Pracownia mechaniki ogólnej/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - W18 Pracownia mechaniki ogólnej</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">W18 Pracownia mechaniki ogólnej</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o17.html" class="o">2bmk</a> <span class="p">silnik.poj.s</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o1.html" class="o">1TMe</a> <span class="p">Tech. i kons</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o17.html" class="o">2bmk</a> <span class="p">zaj. wych.</span><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o31.html" class="o">3bmk</a>-mps <span class="p">bud.poj.sam</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o17.html" class="o">2bmk</a> <span class="p">silnik.poj.s</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o1.html" class="o">1TMe</a> <span class="p">Tech. i kons</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n22.html" class="n">PR</a> <a href="o15.html" class="o">2bb</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o17.html" class="o">2bmk</a> <span class="p">diaginap.sam</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o17.html" class="o">2bmk</a> <span class="p">Podw.poj.sam</span><br></td>
<td class="l"><a href="n50.html" class="n">BY</a> <a href="o12.html" class="o">2TB</a> <span class="p">religia</span><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="n11.html" class="n">AN</a> <a href="o4.html" class="o">1bme</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o14.html" class="o">2TGF</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o17.html" class="o">2bmk</a> <span class="p">diaginap.sam</span><br></td>
<td class="l"><a href="n54.html" class="n">ŁP</a> <a href="o43.html" class="o">5TMe</a> <span class="p">religia</span><br></td>
<td class="l"><a href="n50.html" class="n">BY</a> <a href="o39.html" class="o">4TI</a> <span class="p">religia</span><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n69.html" class="n">PT</a> <a href="o30.html" class="o">3bse</a>-ele <span class="p">Inst.elektr.</span><br></td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o9.html" class="o">2TI</a> <span class="p">hist.i teraź</span><br></td>
<td class="l"><a href="n40.html" class="n">MB</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">Eksp.sr.trdr</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o4.html" class="o">1bme</a>-mec <span class="p">Pod.kon.masz</span><br></td>
<td class="l"><a href="n50.html" class="n">BY</a> <a href="o17.html" class="o">2bmk</a> <span class="p">religia</span><br></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n69.html" class="n">PT</a> <a href="o30.html" class="o">3bse</a>-ele <span class="p">Inst.elektr.</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o31.html" class="o">3bmk</a>-mps <span class="p">diaginap.sam</span><br></td>
<td class="l"><a href="n40.html" class="n">MB</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">Eksp.sr.trdr</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o4.html" class="o">1bme</a>-mec <span class="p">Pod.kon.masz</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o4.html" class="o">1bme</a>-mec <span class="p">Podw.poj.sam</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o31.html" class="o">3bmk</a>-mps <span class="p">diaginap.sam</span><br></td>
<td class="l"><a href="n40.html" class="n">MB</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">Eksp.sr.trdr</span><br></td>
<td class="l"><a href="n15.html" class="n">KD</a> <a href="o29.html" class="o">3bb</a> <span class="p">z_j.obcy</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><a href="n69.html" class="n">PT</a> <a href="o23.html" class="o">3TE</a> <span class="p">Inst.elektr.</span><br></td>
<td class="l"><a href="n85.html" class="n">DS</a> <a href="o31.html" class="o">3bmk</a>-mps <span class="p">diaginap.sam</span><br></td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">10</td>
<td class="g">15:15-16:00</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">11</td>
<td class="g">16:05-16:50</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l"><a href="n89.html" class="n">LI</a> <a href="o31.html" class="o">3bmk</a>-zpr <span class="p">ZasKierBC.ZP</span><br></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
