<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji sali 08 Pracownia Historyczna/WOS/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - 08 Pracownia Historyczna/WOS</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">08 Pracownia Historyczna/WOS</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:15- 8:00</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o38.html" class="o">4TE</a> <span class="p">wos</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o41.html" class="o">4TBG</a> <span class="p">wos</span><br></td>
<td class="l"><a href="n11.html" class="n">AN</a> <a href="o44.html" class="o">5TE</a> <span class="p">wos</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:05- 8:50</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o21.html" class="o">2bwd</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o35.html" class="o">3bwc</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o2.html" class="o">1TIP</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n11.html" class="n">AN</a> <a href="o29.html" class="o">3bb</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n15.html" class="n">KD</a> <a href="o30.html" class="o">3bse</a>-ja2 <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:00- 9:45</td>
<td class="l"><a href="n18.html" class="n">EK</a> <a href="o4.html" class="o">1bme</a>-ja2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n14.html" class="n">KH</a> <a href="o23.html" class="o">3TE</a> <span class="p">hist.i teraź</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o47.html" class="o">5TBG</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n30.html" class="n">KA</a> <a href="o42.html" class="o">4TGs</a> <span class="p">matematyka</span><br></td>
<td class="l"><a href="n30.html" class="n">KA</a> <a href="o23.html" class="o">3TE</a> <span class="p">matematyka</span><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:55-10:40</td>
<td class="l"><a href="n18.html" class="n">EK</a> <a href="o5.html" class="o">1bbk</a>-ja1 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o45.html" class="o">5TI</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o19.html" class="o">2bwb</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n22.html" class="n">PR</a> <a href="o14.html" class="o">2TGF</a>-t.g <span class="p">z_j.obcy</span><br></td>
<td class="l"><a href="n35.html" class="n">MW</a> <a href="o41.html" class="o">4TBG</a> <span class="p">matematyka</span><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o31.html" class="o">3bmk</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o18.html" class="o">2bwa</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o16.html" class="o">2be</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n24.html" class="n">SŁ</a> <a href="o33.html" class="o">3bwa</a> <span class="p">geografia</span><br></td>
<td class="l"><a href="n35.html" class="n">MW</a> <a href="o37.html" class="o">4TMe</a> <span class="p">matematyka</span><br></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o31.html" class="o">3bmk</a> <span class="p">Przep. ruchu</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o41.html" class="o">4TBG</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n18.html" class="n">EK</a> <a href="o13.html" class="o">2TH</a> <span class="p">z_j.obcy</span><br></td>
<td class="l"><a href="n53.html" class="n">NA</a> <a href="o25.html" class="o">3TP</a> <span class="p">religia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o37.html" class="o">4TMe</a> <span class="p">wos</span><br></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o45.html" class="o">5TI</a> <span class="p">wos</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o40.html" class="o">4TP</a> <span class="p">wos</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o17.html" class="o">2bmk</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o20.html" class="o">2bwc</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o2.html" class="o">1TIP</a> <span class="p">historia</span><br></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o47.html" class="o">5TBG</a> <span class="p">wos</span><br></td>
<td class="l"><a href="n26.html" class="n">HY</a> <a href="o11.html" class="o">2TE</a>-jn2 <span class="p">j.niemiecki</span><br></td>
<td class="l"><a href="n50.html" class="n">BY</a> <a href="o12.html" class="o">2TB</a> <span class="p">religia</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o39.html" class="o">4TI</a> <span class="p">wos</span><br></td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o29.html" class="o">3bb</a> <span class="p">historia</span><br></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n13.html" class="n">JA</a> <a href="o37.html" class="o">4TMe</a> <span class="p">historia</span><br></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 26.11.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
